<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="android.sample.musicmediaplayer.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        android:text="Hamed Homayoun - People of The City"/>

    <Button
        android:id="@+id/HamedHomayoun_PeopleOfTheCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="25dp"
        android:text="Play"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        android:text="Homayoun Shajarian - Chera Rafti"/>

    <Button
        android:id="@+id/HomayounShajarian_CheraRafti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="25dp"
        android:text="Play"/>
</LinearLayout>
